{
  "name": "agiler",
  "version": "1.0.0",
  "description": "Graphql and nuxt boilerplate",
  "scripts": {
    "dev": "nodemon bin/development.js",
    "prebuild": "rimraf dist",
    "build": "node bin/production.js",
    "start": "cross-env NODE_ENV=production node dist/server/core"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/smitray/agiler.git"
  },
  "keywords": [
    "graphql",
    "es6",
    "vue",
    "vuex"
  ],
  "author": "Smit Ray <humancoder@outlook.com, hi@smitray.me, smit@codends.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/smitray/agiler/issues"
  },
  "homepage": "https://gitlab.com/smitray/agiler#readme",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "@nuxtjs/apollo": "^4.0.0-rc2.3",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/workbox": "^2.6.0",
    "apollo-cache-inmemory": "^1.3.11",
    "apollo-client": "^2.4.7",
    "apollo-link": "^1.2.4",
    "apollo-link-context": "^1.0.10",
    "apollo-link-http": "^1.5.7",
    "apollo-server-koa": "^2.2.5",
    "bcryptjs": "^2.4.3",
    "config": "^3.0.0",
    "cross-env": "^5.2.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "isdev": "^1.0.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-compose": "^4.1.0",
    "koa-connect": "^2.0.1",
    "koa-convert": "^1.2.0",
    "koa-helmet": "^4.0.0",
    "koa-log4": "^2.3.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongoose": "^5.3.14",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-unique-validator": "^2.0.2",
    "nodemailer": "^4.7.0",
    "nuxt": "^2.3.4",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-mqpacker": "^7.0.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.7",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-crip": "^2.0.1",
    "postcss-extend": "^1.0.5",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^4.1.0",
    "postcss-nested-props": "^2.0.0",
    "postcss-partial-import": "^4.1.0",
    "postcss-property-lookup": "^2.0.0",
    "postcss-ref": "^1.2.0",
    "postcss-short": "^5.0.0",
    "postcss-utilities": "^0.8.0",
    "rimraf": "^2.6.2",
    "rucksack-css": "^1.0.2",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.3",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0",
    "tailwindcss": "^0.7.2"
  }
}
